ktor {
    deployment {
        environment = development
        port = 8080
        port = ${?PORT}
        watch = [ backend ]
        autoreload = true
    }

    application {
        modules = [
            me.andrewda.ServerKt.main
        ]
    }
}
